# proyectpIntegrador-ctd

music-house-back/: Dockerfile  Local_Music_House.postman_collection.json  Local_Music_v1_House.postman_collection.json  Local_Music_v2_House.postman_collection.json  Local_Music_v3_House.postman_collection.json  Local_Music_v4_House.postman_collection.json  README_BACK_API.md  docker-compose.yml  pom.xml
music-house-back/src/main/java/com/musichouse/api/music/: MusicHouseApplication.java
music-house-back/src/main/java/com/musichouse/api/music/config/: AsyncConfig.java  SchedulingConfig.java  SchedulingTasks.java  TelegramBotConfig.java
music-house-back/src/main/java/com/musichouse/api/music/controller/: AddressController.java  AuthController.java  AvailableDateController.java  CategoryController.java  CharacteristicController.java  FavoriteController.java  ImageUrlsController.java  InstrumentController.java  PhoneController.java  PrivacyPolicyController.java  ReservationController.java  RoleController.java  ThemeController.java  UserController.java
music-house-back/src/main/java/com/musichouse/api/music/dto/dto_entrance/: AddressAddDtoEntrance.java  AddressDtoEntrance.java  AvailableDateDtoEntrance.java  CategoryDtoEntrance.java  ChangeOfRole.java  CharacteristicDtoEntrance.java  FavoriteDtoEntrance.java  ImageUrlsDtoEntrance.java  InstrumentDtoEntrance.java  LoginDtoEntrance.java  PhoneAddDtoEntrance.java  PhoneDtoEntrance.java  PrivacyPolicyDtoEntrance.java  ReservationDtoEntrance.java  ThemeDtoEntrance.java  UserAdminDtoEntrance.java  UserDtoEntrance.java
music-house-back/src/main/java/com/musichouse/api/music/dto/dto_exit/: AddressDtoExit.java  AvailableDateDtoExit.java  CategoryDtoExit.java  CharacteristicDtoExit.java  FavoriteDtoExit.java  ImagesUrlsDtoExit.java  InstrumentDtoExit.java  IsFavoriteExit.java  PhoneDtoExit.java  PrivacyPolicyDtoExit.java  ReservationDtoExit.java  ThemeDtoExit.java  TokenDtoExit.java  TokenDtoSalida.java  UserAdminDtoExit.java  UserDtoExit.java
music-house-back/src/main/java/com/musichouse/api/music/dto/dto_modify/: AddressDtoModify.java  AvailableDateDtoModify.java  CategoryDtoModify.java  CharacteristicDtoModify.java  FavoriteDtoModify.java  ImageUrlsDtoModify.java  InstrumentDtoModify.java  PhoneDtoModify.java  PrivacyPolicyDtoModify.java  ReservationDtoModify.java  ThemeDtoModify.java  UserDtoModify.java
music-house-back/src/main/java/com/musichouse/api/music/entity/: Address.java  AvailableDate.java  Category.java  Characteristics.java  Favorite.java  ImageUrl.java  ImageUrls.java  Instrument.java  Instruments.java  Phone.java  PrivacyPolicy.java  Reservation.java  Role.java  Theme.java  User.java
music-house-back/src/main/java/com/musichouse/api/music/exception/: CategoryAssociatedException.java  DuplicateEmailException.java  FavoriteAlreadyExistsException.java  GlobalExeceptionHandler.java  InvalidReservationDurationException.java  ReservationAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
music-house-back/src/main/java/com/musichouse/api/music/infra/: MailConfig.java  MailManager.java  MessageHTML.java  ThymeleafConfig.java
music-house-back/src/main/java/com/musichouse/api/music/interfaces/: AddressInterface.java  AvailableDateInterface.java  CategoryInterface.java  CharacteristicInterface.java  FavoriteInterface.java  ImageUrlsInterface.java  InstrumentInterface.java  PhoneInterface.java  PrivacyPolicyInterface.java  ReservationInterface.java  RoleInterface.java  ThemeInterface.java  UserInterface.java
music-house-back/src/main/java/com/musichouse/api/music/repository/: AddressRepository.java  AvailableDateRepository.java  CategoryRepository.java  CharacteristicRepository.java  FavoriteRepository.java  ImageUrlsRepository.java  InstrumentRepository.java  PhoneRepository.java  PrivacyPolicyRepocitory.java  ReservationRepository.java  RolRepository.java  ThemeRepository.java  UserRepository.java
music-house-back/src/main/java/com/musichouse/api/music/scheduling/: SchedulingTasks.java
music-house-back/src/main/java/com/musichouse/api/music/security/: ApplicationConfig.java  AuthService.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtService.java  SecurityConfig.java
music-house-back/src/main/java/com/musichouse/api/music/service/: AddressService.java  AvailableDateService.java  CategoryService.java  CharacteristicService.java  FavoriteService.java  ImageUrlsService.java  InstrumentService.java  PhoneService.java  PrivacyPolicyService.java  ReservationService.java  RoleService.java  ThemeService.java  UserService.java
music-house-back/src/main/java/com/musichouse/api/music/telegramchat/: InlineKeyboardBuilder.java  MyTelegramBot.java  TelegramService.java
music-house-back/src/main/java/com/musichouse/api/music/util/: ApiResponse.java  CodeGenerator.java  Constans.java  JsonPrinter.java  LocalDateAdapter.java  RoleConstants.java  TestController.java
music-house-back/src/main/resources/: application.properties
music-house-back/src/main/resources/static/templates/: email_register.html  email_reservation.html
music-house-back/src/test/java/com/musichouse/api/music/: MusicHouseApplicationTests.java
