<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Confirmación de Reserva</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }

        .reservation-container {
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .header-image {
            width: 100%;
            height: 80px;
        }

        .footer-image {
            width: 100%;
            height: 80px;
        }

        .confirmation-title {
            color: #1e88e5;
            text-align: center;
            margin-bottom: 20px;
        }

        .message-content {
            margin-bottom: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1e88e5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-button:hover {
            background-color: #1565c0;
        }

       .footer {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #463812;

  }

       .contact-info a {
    color: #007bff;
    text-decoration: none;
}
.logo{
    width: 45px;
    margin: 3px;
  }
  img{
    margin: 5px;
  }
  a{
    text-decoration: none;
  }
.social-icon {
    width: 15px;
    }
        .derechos{
        font-size: 8px;
        }
    </style>
</head>
<body>

<div class="reservation-container">
    <img alt="Header Image" class="header-image" th:src="@{cid:backgroundImage}"/>
    <h1 class="confirmation-title">¡Bienvenido a Music House, [[${nombre}]] [[${apellido}]]!</h1>
    <div class="message-content">
        <p>Tu cuenta en Music House ha sido creada exitosamente. ¡Nos alegra tenerte con nosotros!</p>
        <p>Disfruta de todos nuestros servicios y productos. Si tienes alguna pregunta o necesitas asistencia, no dudes
            en contactarnos.</p>
        <!-- Enlace a sección principal -->
        <h4>
            <a href="https://www.drumcorner.cl/?gad_source=1&gclid=CjwKCAjwg8qzBhAoEiwAWagLrNSznflP_CnhX6DkOoBaqlMljNlBb9KMLuXiHPtbSQX-XS2iwCN8nRoC-aYQAvD_BwE"
               class="link-button"> Explora nuestro catálogo </a></h4>
        <!-- Promoción especial -->
        <p>¡Aprovecha nuestra promoción especial para nuevos usuarios! Usa el código <strong>NEWMUSIC10</strong> al
            realizar tu primer alquiler obtén un 10% de descuento.</p>
        <!-- Breve tutorial -->
        <p>Para comenzar, aquí tienes un breve tutorial:</p>
        <ol>
            <li>Inicia sesión en tu cuenta.</li>
            <li>Explora nuestro catálogo y añade productos a tu carrito.</li>
            <li>Procede al pago y disfruta de tu compra.</li>
        </ol>
    </div>

    <footer class="footer">
        <img alt="logo music house" class="logo" th:src="@{cid:logoImage}"/>
        <div class="contact-info">
            <strong>Music House</strong><br/>
            <span class="derechos">Calle Falsa 123, Ciudad, País</span>
                <br/>
            <span class="derechos">Tel: <a href="tel:+1234567890">(123) 456-7890</a></span><br/>
            <span class="derechos">Email: <a
                    href="mailto:proyectointegradorequipo.01@gmail.com">proyectointegradorequipo.01@gmail.com</a></span>
        </div>
        <div class="social-media">
            <a href="https://wa.me/1234567890" target="_blank">
                <img alt="icono whatsapp" class="social-icon" th:src="@{cid:whatsappIcon}"/>
            </a>
            <a href="https://facebook.com" target="_blank">
                <img alt="icono facebook" class="social-icon" th:src="@{cid:facebookIcon}"/>
            </a>
            <a href="https://twitter.com" target="_blank">
                <img alt="icono x" class="social-icon" th:src="@{cid:xIcon}"/>
            </a>
            <a href="https://instagram.com" target="_blank">
                <img alt="icono instagram" class="social-icon" th:src="@{cid:instagramIcon}"/>
            </a>
        </div>
        <p class="derechos">&copy; 2024 Music House. Todos los derechos reservados.</p>
    </footer>
    <img alt="Header Image" class="header-image" th:src="@{cid:backgroundImage}"/>
</div>
</body>
</html>